<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="dnpane" fx:id="dnpane" prefHeight="376.0" prefWidth="515.0" stylesheets="@../files/start.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospital.management.userinterface.PatientdiagloginController">
   <children>
      <Label layoutX="92.0" layoutY="14.0" text="PATIENT DIAGNOSIS LOGIN" textFill="#9a3030">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXTextField id="txt" fx:id="Doctorname" alignment="BASELINE_LEFT" focusColor="#9a3030" labelFloat="true" layoutX="275.0" layoutY="126.0" prefHeight="35.0" prefWidth="157.0" promptText="NAME" stylesheets="@../files/start.css">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <Label id="logtxt" layoutX="14.0" layoutY="126.0" prefHeight="35.0" prefWidth="208.0" style="-fx-background-color: #ae9797;" stylesheets="@../files/start.css" text=" DOCTOR NAME" textFill="#9a3030">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label id="logtxt" layoutX="14.0" layoutY="201.0" prefHeight="35.0" prefWidth="208.0" style="-fx-background-color: #ae9797;" stylesheets="@../files/start.css" text=" DOCTOR PASSWORD" textFill="#9a3030">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXPasswordField id="txt" fx:id="Doctorpassword" alignment="BASELINE_LEFT" focusColor="#9a3030" labelFloat="true" layoutX="275.0" layoutY="201.0" prefHeight="35.0" prefWidth="157.0" promptText="PASSWORD" stylesheets="@../files/start.css">
         <font>
            <Font size="14.0" />
         </font></JFXPasswordField>
      <JFXButton fx:id="Login" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" defaultButton="true" layoutX="346.0" layoutY="290.0" onAction="#createlogin" prefHeight="39.0" prefWidth="119.0" ripplerFill="#ae9797" style="-fx-background-color: #ae9797;" text="LOGIN" textFill="#9a3030">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
